# MicrosoftAppId=59a37110-5be7-407c-9cf1-b344c5be12e5
# MicrosoftAppPassword=-DW8Q~ZGonzh.EKqIr061PK8ZbS0R7neQvB8bb6X
MicrosoftAppId=6a0da5fa-6c38-4025-8d06-f2fa5795b5f0
MicrosoftAppPassword=Kyl8Q~byl_MV.4LmR4oLpWH7H60Z4XioVtAZ9cSO
# QnAKnowledgebaseId=anhptt6-qna01
# QnAAuthKey=8ac0f083bf7642e1ae9b97c8dd212a48
# QnAEndpointHostName=https://anhptt6-lang01.cognitiveservices.azure.com
# LuisAppDeployment=anhptt6-clu-deployment
# LuisAppId=anhptt6-clu01
# LuisAPIKey=8ac0f083bf7642e1ae9b97c8dd212a48
# LuisAPIHostName=https://anhptt6-lang01.cognitiveservices.azure.com
# SchedulerEndpoint=https://anhptt6-scheduler.azurewebsites.net/
# PORT=3000

